<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9FD-Hg-0vW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="W3z-gs-UQD">
            <objects>
                <viewController id="9FD-Hg-0vW" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ufy-96-GGL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FT8-wB-ti0">
                                <rect key="frame" x="101.5" y="306.5" width="172" height="54"/>
                                <color key="backgroundColor" red="0.54708471197420938" green="0.87014522492791846" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="172" id="4Oa-hy-GeR"/>
                                    <constraint firstAttribute="height" constant="54" id="igh-rD-Ykz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="9FD-Hg-0vW" eventType="touchUpInside" id="dhs-Lg-2RG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FT8-wB-ti0" firstAttribute="centerY" secondItem="ufy-96-GGL" secondAttribute="centerY" id="2HT-Al-GLE"/>
                            <constraint firstItem="FT8-wB-ti0" firstAttribute="centerX" secondItem="ufy-96-GGL" secondAttribute="centerX" id="dHb-ey-aZ0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Scl-Lc-lOR"/>
                    </view>
                    <connections>
                        <segue destination="u3f-Z9-TT3" kind="presentation" identifier="loginToHome" id="vRf-gZ-M40"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kjO-um-0A6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="-83.208395802098963"/>
        </scene>
        <!--Home-->
        <scene sceneID="aJm-Za-TzF">
            <objects>
                <tableViewController id="1kF-R8-jeT" customClass="HomeTableTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Llg-iU-KWx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="FsV-kS-gdi" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FsV-kS-gdi" id="IBH-0y-trZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E05-Fz-4hl">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="2Bw-eE-aNa"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="4LG-Ue-ZTd"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="65" id="IH9-bH-dL9"/>
                                                <constraint firstAttribute="height" constant="65" id="tgl-sF-MH6"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXB-v7-ndy">
                                            <rect key="frame" x="89" y="11" width="69" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2xC-GG-84F" userLabel="favButton">
                                            <rect key="frame" x="339" y="57.5" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="AJf-Q0-8h5"/>
                                                <constraint firstAttribute="height" constant="30" id="e65-9V-Oax"/>
                                            </constraints>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="FsV-kS-gdi" eventType="touchUpInside" id="ouN-zt-gjb"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MHP-Dn-40j" userLabel="retweetButton">
                                            <rect key="frame" x="299" y="57.5" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="hMC-dl-ZuO"/>
                                                <constraint firstAttribute="height" constant="30" id="i8U-le-Z9T"/>
                                            </constraints>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="FsV-kS-gdi" eventType="touchUpInside" id="dK7-9w-OPq"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ObF-ch-k8S">
                                            <rect key="frame" x="89" y="33" width="270" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ObF-ch-k8S" firstAttribute="top" secondItem="hXB-v7-ndy" secondAttribute="bottom" constant="4" id="4NT-y3-qKf"/>
                                        <constraint firstItem="hXB-v7-ndy" firstAttribute="leading" secondItem="E05-Fz-4hl" secondAttribute="trailing" constant="8" id="6mM-sN-78P"/>
                                        <constraint firstItem="hXB-v7-ndy" firstAttribute="top" secondItem="IBH-0y-trZ" secondAttribute="topMargin" id="CMf-eL-ei0"/>
                                        <constraint firstItem="2xC-GG-84F" firstAttribute="trailing" secondItem="IBH-0y-trZ" secondAttribute="trailingMargin" constant="10" id="GgM-3v-gYm"/>
                                        <constraint firstItem="E05-Fz-4hl" firstAttribute="leading" secondItem="IBH-0y-trZ" secondAttribute="leadingMargin" id="Ifj-dx-nD1"/>
                                        <constraint firstItem="ObF-ch-k8S" firstAttribute="trailing" secondItem="IBH-0y-trZ" secondAttribute="trailingMargin" id="JzC-ER-rLA"/>
                                        <constraint firstItem="2xC-GG-84F" firstAttribute="top" secondItem="ObF-ch-k8S" secondAttribute="bottom" constant="10" id="LQ3-Gc-Ecu"/>
                                        <constraint firstItem="hXB-v7-ndy" firstAttribute="leading" secondItem="E05-Fz-4hl" secondAttribute="trailing" constant="8" id="PDV-9w-dEe"/>
                                        <constraint firstItem="2xC-GG-84F" firstAttribute="bottom" secondItem="IBH-0y-trZ" secondAttribute="bottomMargin" constant="10" id="PpQ-I4-sPi"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="E05-Fz-4hl" secondAttribute="bottom" id="Ywj-9I-4mU"/>
                                        <constraint firstItem="ObF-ch-k8S" firstAttribute="leading" secondItem="E05-Fz-4hl" secondAttribute="trailing" constant="8" id="ZQ4-Zp-npj"/>
                                        <constraint firstItem="2xC-GG-84F" firstAttribute="leading" secondItem="MHP-Dn-40j" secondAttribute="trailing" constant="10" id="Zlw-YS-Rre"/>
                                        <constraint firstItem="E05-Fz-4hl" firstAttribute="top" secondItem="IBH-0y-trZ" secondAttribute="topMargin" id="eHP-o1-GXJ"/>
                                        <constraint firstItem="MHP-Dn-40j" firstAttribute="bottom" secondItem="IBH-0y-trZ" secondAttribute="bottomMargin" constant="10" id="gBj-Fe-LH7"/>
                                        <constraint firstItem="E05-Fz-4hl" firstAttribute="top" secondItem="IBH-0y-trZ" secondAttribute="topMargin" id="lIV-7X-KeX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="2xC-GG-84F" id="TSA-m4-VBI"/>
                                    <outlet property="profileImageView" destination="E05-Fz-4hl" id="jAW-eO-VAm"/>
                                    <outlet property="retweetButton" destination="MHP-Dn-40j" id="rTU-Qg-pT6"/>
                                    <outlet property="tweetContent" destination="ObF-ch-k8S" id="Gwh-UY-TLt"/>
                                    <outlet property="userNameLabel" destination="hXB-v7-ndy" id="pU9-6j-YQI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1kF-R8-jeT" id="Qm0-f8-NMu"/>
                            <outlet property="delegate" destination="1kF-R8-jeT" id="qeR-L6-Sf4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="qEZ-Hc-zLY">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="LLW-fG-MPw">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="buttonLogout:" destination="1kF-R8-jeT" id="hvg-Bd-DbY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="nWQ-B8-tW2">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="mjk-5E-nmA" kind="presentation" id="QMu-eG-bLh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SxO-Cd-hbd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="-83.208395802098963"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="yXS-f4-zxG">
            <objects>
                <viewController id="ecp-nq-ndP" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="APn-eU-3iS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="l8m-5c-3mu">
                                <rect key="frame" x="0.0" y="64" width="375" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="ne2-9c-3Ly"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="l8m-5c-3mu" firstAttribute="trailing" secondItem="vh3-Vi-PZH" secondAttribute="trailing" id="L8r-qI-zBD"/>
                            <constraint firstItem="l8m-5c-3mu" firstAttribute="top" secondItem="vh3-Vi-PZH" secondAttribute="top" id="Ma4-1w-eab"/>
                            <constraint firstItem="l8m-5c-3mu" firstAttribute="leading" secondItem="vh3-Vi-PZH" secondAttribute="leading" id="YV5-S9-JAb"/>
                            <constraint firstItem="vh3-Vi-PZH" firstAttribute="trailing" secondItem="l8m-5c-3mu" secondAttribute="trailing" id="edC-Kd-Bon"/>
                            <constraint firstItem="l8m-5c-3mu" firstAttribute="top" secondItem="vh3-Vi-PZH" secondAttribute="top" id="fvs-V0-E6u"/>
                            <constraint firstItem="l8m-5c-3mu" firstAttribute="leading" secondItem="vh3-Vi-PZH" secondAttribute="leading" id="sEz-Zi-gbu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vh3-Vi-PZH"/>
                    </view>
                    <navigationItem key="navigationItem" id="ouN-os-ddI">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="Ef2-X5-dZz">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="ecp-nq-ndP" id="cf8-Xi-xEn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="js1-He-R2o">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="ecp-nq-ndP" id="hSP-Pm-Dtw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="l8m-5c-3mu" id="lIe-1C-251"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lze-4w-yCw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3560.8000000000002" y="-86.806596701649184"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TnD-DF-eEk">
            <objects>
                <navigationController id="u3f-Z9-TT3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KXt-Ho-DcL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.54708471199999997" green="0.87014522490000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="1kF-R8-jeT" kind="relationship" relationship="rootViewController" id="cIk-4J-w00"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tzX-k3-mxM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="-83"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="5Dz-Ql-k0d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mjk-5E-nmA" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0aA-9q-poh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.54708471199999997" green="0.87014522490000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ecp-nq-ndP" kind="relationship" relationship="rootViewController" id="Qcw-95-9Jd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7nH-Rk-A1A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2621.5999999999999" y="-86.806596701649184"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
